project-project/api/proto/auth_service.proto

syntax = "proto3";
package auth;
option go_package = "project-project/pkg/service/auth";

message AuthReqMessage {
  int64 memberId = 1;
  string organizationCode = 2;
  int64 page = 3;
  int64 pageSize = 4;
}
message ProjectAuth{
  int64 id = 1;
  string OrganizationCode = 2;
  string Title = 3;
  string CreateAt = 4;
  int32 Sort = 5;
  int32 status = 6;
  string desc = 7;
  int64 CreateBy = 8;
  int32 IsDefault = 9;
  string Type = 10;
  int32 CanDelete = 11;
}


message ListAuthMessage{
  repeated ProjectAuth list = 1;
  int64  total = 2;
}
service AuthService {
  rpc AuthList(AuthReqMessage) returns(ListAuthMessage){}
}